<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body 
         {text-align: center;
    }
        p, span {
            width: 200px;
            border-width: 1px ;
            border-color :green;

        }
        #solid, .solid {
           border-style: solid;
        }
        #dotted {
            border-style: dotted;
        }
        #dashed {
            border-style: dashed
        }
        #double {
            border-style: double;
        
        }
        #mix {
            border-style: solid dotted dashed double;
        }
        #groove {
            border-width: 5px;
            border-style: groove;
        }
        #ridge {
            border-width: 5px;
            border-style : ridge;
        }
        #inset {
            border-width: 5px;
            border-style :inset;
        }
        #outset {
            border-width: 5px;
            border-style :outset;
        }
        #none {
            border-width: 5px;
            border-style :none;
        }
    </style>
</head>
<body>
    <p id="solid">a solid boder</p>
    <p id="dotted">a dotted boder</p>
    <p id="dashed">a dashed boder</p>
    <p id="double">a double boder</p>
    <p id="mix">a mix boder</p>
    <p id="groove">a groove boder</p>
    <p id="ridge">a ridge boder</p>
    <p id="inset">a inset boder</p>
    <p id="outset">a outset boder</p>
    <p id="none">a none boder</p>
    <span class="solid">a solid boder

    </span>
  
</body>
</html>