<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1 {
        text-align: center;

       }
    
        ul {
            text-align: center;
            border-style: solid none ;
            border-width: 1px;
            list-style: none;
            border-top: solid;
            border-bottom: solid;

        }
    
        li {
            display: inline-block;
            padding: 20px ;
        }
          a {
                color: #000;
                text-decoration :none;
                padding:20px;
            }
            a:hover {
                color: chartreuse;
                text-decoration : underline;
            }
     
    

     
      
     </style>
</head>
<body>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">MENU1</a></li>
        <li><a href="#">MENU2</a></li>
        <li><a href="#">MENU3</a></li>
        <li><a href="#">MENU4</a></li>
    </ul>
    <h1>Homepage입니다.</h1>
</body>
</html>