<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 1000px;
            height: 800px;
        }
        .b {
            width: 1000px;
            height: 100px;
            border: 1px solid #000;
            border-radius: 10px;
            padding: 35px 20px;
            box-sizing: border-box;
            margin-bottom: 10px;
            
        
            
        }
        .c {
            width: 180px;
            height: 760px;
            border: 1px solid #000;
            border-radius: 10px;
            padding: 20px 20px;
            box-sizing: border-box;
            margin-right: 10px;
            float: left;
        }
        .d {
            width: 810px;
            height: 760px;
            border: 1px solid #000;
            border-radius: 10px;
            float: right;
            padding: 20px 20px;
            box-sizing: border-box;
            
        }
        .e {
            width: 1000px;
            height: 100px;
            border: 1px solid #000;
            border-radius: 10px;
            padding: 35px 20px;
            box-sizing: border-box;
            margin-top: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="a">
        
            <div class="b">header</div>
            <div>
                <div class="c">nav</div>
                <div class="d">section</div>
            </div>
            <div class="e">footer</div>
    </div>
    
</body>
</html>