<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        div.a > div {
            font-size: 0;
        }
        div.a {
           width: 80%;
           background: #ccc;
           margin: 0 auto;
           text-align: center;
         
        }
        
        div.b {
            display: inline-block;
            width: 25%;
            background: #000;
            color: #fff;
            text-align: left;
            font-size: 16px;
           
        
        }
        div.c {
            display: inline-block;
            width: 25%;
            background: #028;
            color: #fff;
            text-align: left;
            display: inline-block;
            font-size: 16px;
        
        }
        div.d {
            width: 25%;
            background: #990;
            color: #fff;
            text-align: left;
            display: inline-block;
            font-size: 16px;
        }
        div.e {
            width: 25%;
            background: #136;
            text-align: left;
            color: #fff;
            display: inline-block;
            font-size: 16px;
        }
        div.f {
            width: 25%;
            background: #ff0;
            text-align: left;
            color: #fff;
            display: inline-block;
            font-size: 16px;
        }
        
    </style>
 
</head>
<body>
    <div class="a">부모
       <div>
           <div class="b">자식1</div>
           <div class="c">자식2</div>
           <div class="d">자식3</div>
           <div class="e">자식4</div>
       </div>
       <div>
           <div class="f">자식5</div>
       </div>
    </div>
   

    
</body>
</html>