<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Webzine</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        
        }
        .wrap {
            width: 800px;
            margin: 50px auto;
            font-size: 0;
        }
        .top {
            height: 24px;
        }
        .menu {
            height: 13px;
        }
        .food_01, .directory  {
            float: left;
        }
        .food_02 {
            float: right;
        }
        .content  {
            height: 744px;
            clear: both;
        }
        .content > div {
            float: left;
        }
        .bottom {
            height: 35px;
        }
        .directory {
            margin-left: 250px;

        }
        .class {
            padding-top: 150px;

        }
        .circle {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background: #FDDEE1;
            font-size: 60px;
            color: #E0A0A6;
            text-align: center;
            line-height: 110px;
            margin: 0 auto;
        }
        .rec {
            width: 145px;
            height: 20px;
            background: #FDDEE1;
            font-size: 13px;
            color: #DE0015;
            padding-left: 4px;
        }

        
      
    </style>
</head>
<body>
    <div class="wrap">
        <div class="top"><img src="food_img/top.gif" alt="top"></div>
        <div class="menu">
            <div class="food_01"><img src="food_img/food_01.gif" alt="top"></div>
            <div class="directory"><img src="food_img/directory.gif" alt="top"></div>
            <div class="food_02"><img src="food_img/food_02.gif" alt="top"></div>
        </div>
        <div class="content">
           
               <div><img src="food_img/note.gif" alt="top"></div>
               <div class="image"><img src="food_img/image.gif" alt="top"></div>
            <div class="class">
                <!--08 숫자랑 food diet-->
               <div class="num">
                <div class="circle">08</div>
                <div class="rec">FOOD & DIET</div>
             </div>
             <!--08 숫자랑 food diet-->
               <div><img src="food_img/navigation.gif" alt="top"></div>
            </div>
               <div><img src="food_img/page.gif" alt="top"></div>
        </div>

        <div class="bottom"><img src="food_img/bottom.gif" alt="top"></div>
    </div>
    
    
</body>
</html>