<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 100%;
            
        }
        body {
            background: #D3222A;
        }
        .top {
            width: 1000px;
            text-align: right;
            height: 23px;
            margin: 0 auto;
        }
        div.c, .d {
            float: left;
            height: 625px;
            width: 1000px;
            margin: 0 auto;
        
        }

       

   
        .pattern {
            background: url(images/pattern.gif);
            height: 82px;
            width: 100%;
         
        }
        .pattern_in {
            width: 1000px;
            margin: 0 auto;


        }
        .f {
           
            height: 82px;
           
        }
        .e {
            background: #fff;
            height: 100px;
            width: 100%;
            clear: left;
            text-align: center;
           
        }
      .d {
        position: relative;
      }
      .d h2 {
        position: absolute;
        top: 50px;
        left: 50px;
        color: #fff;
      }
      .e_in {
        width: 1000px;
            margin: 0 auto; 
            text-align: center;
            line-height: 100px;

      }
      
    </style>
</head>
<body>
    <div class="wrap">
       
            <div class="top"><img src="images/index_top.gif" alt="top"></div>
             
                 <div class="pattern">
                    <div class="pattern_in">
                     </div><img src="images/index_pattern.gif" alt="pattern"> </div>
             </div>
           
              
            <div class="main">
                <div class="c"><img src="images/index_main_01.gif" alt="main_01"></div>
                <div class="d"><img src="images/index_main_02.gif" alt="main_02"><h2>메인페이지입니다</h2></div>
                
            </div>
            <div class="e">
                <div class="e_in">
                    <img src="images/copyright.gif" alt="bottom"></div></div>
        
    </div>
</body>
</html>