<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 1200px;
            margin: 0 auto;
            
        }
       
      
        .top > div {
            height: 100px;
           float: left;
           text-align: center;
            line-height: 100px;
          
        }
        
        .logo {
            width: 200px;
            background: #aaa;
        }
        .menu {
            width: 1000px;
            background: #bbb;
        }
        .image {
            clear: both;
            height: 300px;
            background: #ccc;
            text-align: center;
            line-height: 300px;
        }
        .middle > div {
            width: 33.3333%;
            height: 200px;
            float: left;
            text-align: center;
            line-height: 200px;
            

        }
        .bottom > div {
            height: 100px;
            float: left;
            text-align: center;
            line-height: 100px;
        }
        .copy {
            width: 800px;
            background: #ddd;
        }
        .sns {
            width: 200px;
            background: #ccc;
        }
        .notice {
            background: #aaa;
        }
        .banner {
            background: #ddd;
        }
        .baro {
            background: #bbb;
        }
      
     

    </style>
</head>
<body>
    <div class="wrap">
        <div class="top">
            <div class="logo">로고</div>
            <div class="menu">메뉴</div>
        </div>
        <div class="image">이미지슬라이드</div>
        <div class="middle">
            <div class="notice">공지사항(C.1)/갤러리(C.2)</div>
            <div class="banner">배너(C.3)</div>
            <div class="baro">바로가기(C.4)</div>
        </div>
        <div class="bottom">
            <div class="logo">로고</div>
            <div class="copy">Copyright</div>
            <div class="sns">SNS</div>
        </div>
    </div>

</body>
</html>