<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
       
     .wrap {
        width: 1200px;
        height: 100px;
        margin: 0 auto;
        border: 1px solid #000;
     }
     .wrap > div {
        float: left;
     }
     .a {
        width: 250px;
        height: 100px;
        background: #aaa;
        margin-right: calc(200px / 3);
     }
     .b {
        width: 250px;
        height: 100px;
        background: #bbb;
        margin-right: calc(200px / 3);
     }
     .c {
        width: 250px;
        height: 100px;
        background: #ccc;
        margin-right: calc(200px / 3);
      
     }
     .d {
        width: 250px;
        height: 100px;
        background: #ddd;
     }
      
    </style>
</head>
<body>
   <div class="wrap">
    <div class="a">a</div>
    <div class="b">b</div>
    <div class="c">c</div>
    <div class="d">d</div>
   </div>

</body>
</html>