<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&family=Noto+Sans:wght@100;400;700&display=swap');
        body {
            /* font-style: italic;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 20px;
            line-height: 20px;
            font-family: verdana, "맑은 고딕", sans-serif; */
            font: 20px Noto, 'Noto Sans KR';
        }
        .thin {
            font-weight: 100;
        }
        .regular {
            font-weight: 400;
        }
        .bold {
            font-weight: 700;
        }
        @font-face {
            font-family: noto;
            src: url(webfonts/NotoSans-Bold.woff) format("woff")
            src: url(webfonts/NotoSans-Bold.ttf) format("ttf")
        }

    </style>
</head>
<body>
    <p class="thin">모든 인류 구성원 Noto Sans</p>
    <p class="regular">모든 인류 구성원 Noto Sans</p>
    <p class="bold">모든 인류 구성원 Noto Sans</p>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <p>
        국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다.

대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.
    </p>
</body>
</html>