<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: notokr;
            src: url(webfonts/NotoSansKR-Regular.otf) format("otf");
        }
        table {
            width: 900px;
            margin: 0 auto;
            border-collapse: collapse;
            font: 14px notokr;
        }
        tr:first-child td {
            border-top-width: 2px;
        }
        td {
            border: 1px solid #000;
            padding: 20px;
            border-left: none;
            border-right: none; 
        }
       
        .bg {
            background: #ccc;
            text-align: center;
            font-weight: bold;
            padding: 20px 30px;
            width: 100px;
        }
        
        #b {
            padding: 20px;
        }
        div {
            margin: 0 auto;
        }
        td p {
            letter-spacing: -1px;
            padding-bottom: 30px;
          
            border-bottom: 1px solid #aaa;

        }
        span {
            color: darkblue;
            font-weight: bold;
        }
        select {
            padding: 5px;
            width: 100px;
            border-radius: 0;

        }
        textarea {
            padding: 5px;
            resize: none;
            width: 700px;
            height: 200px;
            }
        input {
            padding: 5px;
            border: 1px solid rgb(118, 118, 118);
    
        }
        :focus {
            outline: none;
        
        }
        input:focus {
            background: rgb(0, 0, 255, 0.03);
            
        }
        textarea:focus {
            background: rgb(0, 0, 255, 0.03);
        }
        
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td class="bg">교육대상</td>
                <td>
                    <select name="query" id="query">
                        <option value="">일반과정</option>
                        <option value="">구직자취업과정(국비지원)</option>
                        <option value="">재직자능력향상과정(국비지원)</option>
                        <option value="">국가기간전략산업직종훈련</option>
                        <option value="">방학특강</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="bg">지점</td>
                <td>
                    <select name="local" id="local">
                        <option value="">선택</option>
                        <option value="">강남</option>
                        <option value="">부산</option>
                        <option value="">대전</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="bg">이름</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td class="bg">연락처</td>
                <td><input type="text" placeholder="연락받으실 번호를 입력해주세요." size="30"></td>
            </tr>
            <tr>
                <td class="bg">이메일</td>
                <td><input type="text"> @ <input type="text"> 
                <select name="email" id="email">
                        <option value="">직접입력</option>
                        <option value="">지메일</option>
                        <option value="">네이버</option>
                        <option value="">다음</option>
                    </select></td>
            </tr>
            <tr>
                <td class="bg">희망과정</td>
                <td><input type="text" placeholder="과정명을 입력해주세요." size="60"></td>
            </tr>
            <tr>
                <td class="bg">상담내용</td>
                <td><textarea name="tell" id="tell" placeholder="상담내용을 입력해주세요."></textarea></td>
            </tr>
            <tr>
                <td class="bg">개인정보 수집<br> 및 이용동의</td>
                <td id="b"><p>
                    (주)지아이티아카데미는 온라인상담을 이용하기 원하는 분을 대상으로 아래와 같이 개인정보를 수집하고 있습니다.<br>
                        -수집항목 : [필수] 성명, 이메일주소, 연락처<br>
                        -개인정보의 수집 및 이용목적 : 온라인상담에 따른 본인확인 및 원활한 의사소통 경로 확보<br>
                        -보유 및 이용기간 : 모든 검토가 완료된 후 3년간 이용자의 조회를 위하여 보관하며, 이 후 해당정보를 지체없이 파기합니다.<br>
                        -동의 거부권리 안내 추가 :위와 같은 개인정보 수집 동의를 거부할 수 있습니다. 다만 동의를 거부하는 경우 온라인상담 이용이 제한될 수<br> 있습니다.<br>
                        그 밖의 사항은 <span>개인정보취급방침</span>을 준수합니다.</p><br>
            
                        <input type="checkbox">개인정보 수집 및 이용에 동의합니다.
                </td>
            </tr>
        </table>
    </div>
</body>
</html>