<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            width: 1200px;
            height: 250px;
            margin: 0 auto;
            list-style: none;
            box-sizing: border-box;
            
        }
        ul li {
            float: left;
            width: 25%;
            height: 100%;
            overflow: hidden;
            cursor: pointer;
            
        }
        ul li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: transform 1s;
            /* transform-origin: right bottom; */
            
        }
        ul li:hover img {
            transform: rotateY(180deg);
   
        }
        


    </style>
    
</head>
<body>
    <ul>
        <li><img src="images/photo1.jpg" alt="photo1"></li>
        <li><img src="images/photo2.jpg" alt="photo2"></li>
        <li><img src="images/photo3.jpg" alt="photo3"></li>
        <li><img src="images/photo4.jpg" alt="photo4"></li>
    </ul>
</body>
</html>