<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     p {
        width: 20px;
        height: 20px;
        white-space: nowrap;
        /* transition-property: width, height;
        transition-duration: 1s, 0.5s; */
        /* transition: property duration timing-function delay; */
        transition: width 1s 1s, height 0.5s 1s;
     }
     p:first-child {
        background: #f00;
     }
     p:nth-child(2) {
        background: #f0f;
        transition-timing-function: ease;
        /* 시작과 끝이 느리고 중간이 빨라진다 */
     }
     p:nth-child(3) {
        background: #00f;
        transition-timing-function: ease-in;
     }
     p:nth-child(4) {
        background: #0f0;
        transition-timing-function: ease-out;
     }
     p:nth-child(5) {
        background: #ff0;
        transition-timing-function: ease-in-out;
     }
     p:nth-child(6) {
        background: rgb(46, 101, 101);
        transition-timing-function: cubic-bezier(0,1.31,1,.58);
       
     }
     
     div:hover p {
        width: 500px;
        height: 50px;
     }
     
    </style>
</head>
<body>
  <div>
    <p>default</p>
    <p>ease</p>
    <p>ease-in</p>
    <p>ease-out</p>
    <p>ease-in-out</p>
    <p>cubic-bezier</p>
  </div>
</body>
</html>