<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
           width: 300px;
           height: 350px;
           /* border: 1px solid #000; */
           background: #fff;
           float: left;
           box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
           margin: 50px 0;
        }
      
        img {
            width: 93%;
            height: 80%;
            object-fit: cover;
            object-position: center;
            padding: 10px;
        }
        div p {
            text-align: center;
        }
        .a {
            margin-left: 50px;
            transform: rotate(-5deg)
        
        }
        .b {
            transform: rotate(5deg)
        }
        .c {
            transform: rotate(-5deg)
        }
        .d {
            transform: rotate(5deg)
        }
        
        
    </style>
</head>
<body>
   <wrap>
       <div class="a"><img src="images/photo1.jpg" alt="photo1"><p>그린 컴퓨터 아트 학원</p></div>
       <div class="b"><img src="images/photo2.jpg" alt="photo2"><p>그린 컴퓨터 아트 학원</p></div>
       <div class="c"><img src="images/photo3.jpg" alt="photo3"><p>그린 컴퓨터 아트 학원</p></div>
       <div class="d"><img src="images/photo4.jpg" alt="photo4"><p>그린 컴퓨터 아트 학원</p></div>
   </wrap>
</body>
</html>