<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul.gallery {
            width: 115px;
            margin: 100px auto;
            list-style: none;
        }
        ul.gallery li {
            position: relative;
            width: 100%;
            height: 94px;
            overflow: hidden;
        }
        ul.gallery li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        ul.gallery .box {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            z-index: -1;
           
        }
        ul.gallery .box .title {
            padding-bottom: 30px;
            font-size: 20px;
        }
        ul.gallery li img.on {
            transform: translate(0,0);
            transition: all 1s;
        }
        ul.gallery li:hover img.on {
            transform: translate(-100%,-100%)
        }
    </style>
    
</head>
<body>
    <ul class="gallery">
        <li><img src="images/menu1.jpg" alt="photo1" class="on">
            <div class="box">
            <img src="images/menu1_over.jpg" alt="menu1">
        </div>
        </li>
        <li><img src="images/menu2.jpg" alt="photo2" class="on">
            <div class="box">
            <img src="images/menu2_over.jpg" alt="menu2">
            </div></li>
        <li><img src="images/menu3.jpg" alt="photo3" class="on">
            <div class="box">
              <img src="images/menu3_over.jpg" alt="menu3">
            </div></li>
        <li><img src="images/menu4.jpg" alt="photo4" class="on">
            <div class="box">
              <img src="images/menu4_over.jpg" alt="menu4">
            </div></li>
        <li><img src="images/menu5.jpg" alt="photo5" class="on">
            <div class="box">
            <img src="images/menu5_over.jpg" alt="menu5">
            </div></li>
    </ul>

</body>
</html>