<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        body {
            font-family: Arial, "맑은 고딕", sans-serif;
        }
        .top {
            background: darkblue;
            height: 50px;
            margin: 0 auto;
        }
        .top ul {
            width: 1300px;
            float: right;
            padding-right: 100px;
           
        }
        .top li {
            float: right;
            color: #fff;
            margin-right: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="head">
            <div class="top">
            <ul>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            </div>
        </div>
    </div>
</body>
</html>