<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            position: relative;
            width: 100px;
            height: 100px;
            background: blueviolet;
            animation-name: move;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in;
            margin: 10;
        }
        @keyframes move {
            0% {transform: translate(0,0);}
            25% {transform: translate(500px,0) rotate(-180deg);}
            50% {transform: translate(500px, 500px) rotate(360deg);}
            75% {transform: translate(0, 500px);}
            100% {transform: translate(0, 0);}
        }
       
    </style>
</head>
<body>
    <div></div>
</body>
</html>