<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .clearfix::before, .clearfix::after {
            content: "";
            display: block;
        }
        .clearfix::after {
            clear: both;
        }
        input {display: none;}
        section {
            width: 20px;
            margin: 100px auto 20px;
        }
        p {
            width: 0px;
            height: 0px;
            float: left;
        }
        p:first-child {
            border-top: 10px solid transparent;
            border-right: none;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #000;
        }
        p:last-child {
            border-top: none;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #000;
            border-left: 10px solid transparent;
        }
        ul {
            clear: both;
            list-style: none;
            /* text-align: center; */
           width: 200px;
           margin: 0 auto;
        }
        label {
            display: block;
            padding: 10px 20px;
            border: 1px solid #000;
            border-radius: 50px;
        }
        ul li {
            /* display: inline-block; */
            float: left;
            width: 100px;
            text-align: center;
           
        }
       #start:checked ~ section p:first-child {
        animation: move 0.5s linear infinite alternate;
       }
       #start:checked ~ section p:last-child {
        animation: move-up 0.5s linear infinite alternate;
       }
       #start:checked ~ ul li:first-child label,
       #stop:checked ~ ul li:last-child label {
        background: #000;
        color: #fff;
       }
       @keyframes move {
        from {transform: translateX(-5px);}
        to {transform: translateX(5px);}
       }
       @keyframes move-up {
        from {transform: translateY(-5px);}
        to {transform: translateY(5px);}
       }
       #stop:checked ~ section p {
        animation-play-state: paused;
       }

    </style>
</head>
<body>
   
    <input type="radio" name=btn id="start" checked>
    <input type="radio" name=btn id="stop">
    <section class="clearfix">
        <p></p>
        <p></p>
    </section>
    <ul>
        <li><label for="start">Start</label></li>
        <li><label for="stop">Stop</label></li>
    </ul>
</body>
</html>