<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa {
            font-size: 50%;
        }
        .bb {
            font-size: 100%;
        }
        .cc {
            font-size: 150%;
        }
        .dd {
            font-size: 200%;
        }
        .ladybug {
            position: relative;
            margin: 12.5em auto 0;
            width: 18em;
            height: 20em;
            border: 1px solid #000;
            border-radius: 50%;
            background: radial-gradient(rgba(0,0,0,1) 30%,transparent 33%,transparent 100%),
            radial-gradient(rgba(0,0,0,1) 50%,transparent 55%, transparent 100%),
            radial-gradient(rgba(0,0,0,1) 50%, transparent 55%, transparent 100%), radial-gradient(rgba(0,0,0,1) 40%, transparent 43%, transparent 100%),
            radial-gradient(rgba(0,0,0,1) 40%, transparent 43%, transparent 100%), radial-gradient(rgba(0,0,0,1) 45%, transparent 50%, transparent 100%), radial-gradient(rgba(0,0,0,1) 45%, transparent 50%, transparent 100%);
            background-color: #e11;
            background-repeat: no-repeat;
            background-position: 6.6em 2em, 3em 6em, 10em 6em, 9em 11em, 4em 11em, 11em 15em, 2em 15em;
            background-size: 5em 5em;
        }
        .ladybug::before {
            content: "";
            display: block;
            position: absolute;
            left: 3em;
            top: -2.4em;
            width: 12em;
            height: 5em;
            background: #000;
            border-radius: 50% 50% 0 0 / 100% 100% 0 0; 
        }
    </style>
</head>
<body>
    <div class="ladybug aa"></div>
    <div class="ladybug bb"></div>
    <div class="ladybug cc"></div>
    <div class="ladybug dd"></div>
</body>
</html>