<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
       
        .flex {
            width: 500px;
            clear: both;
            display: flex;
            flex-direction: row;
            background: #ccc;
            height: 500px;
            margin: 10px;
            /* align-items: stretch; */
            align-content: space-around;
        }
        .flex > div {
            width: 200px;
            border: 1px solid #000;
            background: #ddd;
            margin: 10px;
        }
        .flex {
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
   
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
 
</body>
</html>