<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }
        #wrap div:first-child {
            width: 200px;
            height: 100px;
            background: #aaa;
            color: #fff;
        }
        #wrap div:nth-child(2) {
            width: 1000px;
            height: 100px;
            background: #546;
            color: #fff;
        }
        #wrap div:nth-child(3) {
            width: 1200px;
            height: 300px;
            background: #486;
            color: #fff;
        }
        #wrap div:nth-child(4) {
            width: 400px;
            height: 200px;
            background: #135;
            color: #fff;
        }
        #wrap div:nth-child(5) {
            width: 400px;
            height: 200px;
            background: #345;
            color: #fff;
        }
        #wrap div:nth-child(6) {
            width: 400px;
            height: 200px;
            background: #325;
            color: #fff;
        }
        #wrap div:nth-child(7) {
            width: 200px;
            height: 100px;
            background: #328;
            color: #fff;
        }
        #wrap div:nth-child(8) {
            width: 800px;
            height: 100px;
            background: #054;
            color: #fff;
        }
        #wrap div:nth-child(9) {
            width: 200px;
            height: 100px;
            background: #003;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>