<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            display: grid;
            grid-template-columns: 200px 200px 400px 200px 200px;
            grid-template-rows: 100px 300px 200px 100px;
            width: 1200px;
            margin: 0 auto;
        }
        #wrap div:first-child {
            grid-column: 1 / 2;
            background: #aaa;
            color: #fff;
        }
        #wrap div:nth-child(2) {
            grid-column: 2 / 6;
            background: #546;
            color: #fff;
        }
        #wrap div:nth-child(3) {
            grid-column: 1 / 6;
            grid-row: 2;
            background: #486;
            color: #fff;
        }
        #wrap div:nth-child(4) {
            grid-column: 1 / 3;
            grid-row: 3;
            background: #135;
            color: #fff;
        }
        #wrap div:nth-child(5) {
            grid-column: 3 / 4;
            grid-row: 3;
            background: #345;
            color: #fff;
        }
        #wrap div:nth-child(6) {
            grid-column: 4 / 6;
            grid-row: 3;
            background: #325;
            color: #fff;
        }
        #wrap div:nth-child(7) {
            grid-column: 1 / 2;
            grid-row: 4;
            background: #328;
            color: #fff;
        }
        #wrap div:nth-child(8) {
            grid-column: 2 / 5;
            grid-row: 4;
            background: #054;
            color: #fff;
        }
        #wrap div:nth-child(9) {
            background: #003;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>