<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        body {
            font-family: Arial, "맑은 고딕", sans-serif;
        }
        .cgv {
            margin: 0 auto;
        }
        .head {
            width: 1300px;
            height: 30px;
            background: red;
        }
        .login {
            color: #fff;
            margin-left: 700px;
        }
        .login li {
            float: left;
            margin-left: 50px;
        }
       
        .title {
            width: 1025px;
            height: 70px;
        }
       
        .title img {
            float: left;
            margin-top: 8px;
        }
        .title .menu li {
            float: right;
            color: red;
            font-weight: bold;
            margin-left: 50px;
            line-height: 70px;
        }
        .main {
            width: 1025px;
            height: 312px;
            background: url(CGV/image/visual.jpg);
            border-radius: 20px;
        }
        .con ul {
            width: 1025px;
           
        }
        .con li {
            float: left;
            margin: 20px 30px 50px;
        }
        .middle {
            width: 1025px;
        }
        .event {
            width: 50%px;
            clear: both;
            float: left;
        }
        .event h2 {
            float: left;
        }
        .event img {
            float: right;
        }
        .notice {
            float: right;
            
        }
        .notice table {
            table-layout: fixed;
            margin: 0 auto;
            width: 50%;
            font-size: 14px;
            
          
        }
        .notice table td:first-child {
            width: 60%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 20px;
        }
      
        .footer {
            clear: both;
            width: 1025px;
            height: 70px;
            background: orange;
            line-height: 70px;
            font-size: 14px;
            padding-left: 20px;
            box-sizing: border-box;
        }


    </style>
</head>
<body>
    <div class="cgv">
        <div class="head">
            <ul class="login">
                <li>로그인</li>
                <li>회원가입</li>
                <li>English</li>
            </ul>
        </div>
        <div class="title">
            <img src="CGV/image/logo.gif" alt="logo">
            <ul class="menu">
                <li>영화예매</li>
                <li>신작개봉</li>
                <li>이벤트</li>
                <li>공지사항</li>
                <li>CGV매점</li>
            </ul>
        </div>
        <div class="main"></div>
        <div class="con">
           <ul>
            <li><img src="CGV/image/img01.png" alt="img01"></li>
            <li><img src="CGV/image/img02.png" alt="img01"></li>
            <li><img src="CGV/image/img03.png" alt="img01"></li>
            <li><img src="CGV/image/img04.png" alt="img01"></li>
           </ul>
        </div>
        <div class="middle">
            <div class="event">
                <h2>이벤트</h2>
                <img src="CGV/image/banner.jpg" alt="banner">
            </div>
            <div class="notice">
                <h2>공지사항</h2>
                <table>
                    <tr>
                        <td>공지사항 제목이 들어갑니다.</td>
                        <td class="right">2017-08-07</td>
                    </tr>
                    <tr>
                        <td>공지사항 제목이 들어갑니다.</td>
                        <td class="right">2017-08-07</td>
                    </tr>
                    <tr>
                        <td>공지사항 제목이 들어갑니다.</td>
                        <td class="right">2017-08-07</td>
                    </tr>
                    <tr>
                        <td>공지사항 제목이 들어갑니다.</td>
                        <td class="right">2017-08-07</td>
                    </tr>
                    <tr>
                        <td>공지사항 제목이 들어갑니다.공지사항 제목이 들어갑니다.공지사항 제목이 들어갑니다.</td>
                        <td class="right">2017-08-07</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">All Copyrights Reserved.</div>
    </div>
</body>
</html>